# spring-practice

./: README.md
spring/: .gitignore
spring-prepare/: build.gradle
spring-prepare/src/main/java/net/sparta/springprepare/: SpringPrepareApplication.java
spring-prepare/src/main/java/net/sparta/springprepare/controller/: HelloController.java
spring-prepare/src/test/java/net/sparta/springprepare/: SpringPrepareApplicationTests.java
spring/chap01/: build.gradle
spring/chap01/src/main/java/net/fullstack10/bbs/controller/: BbsDelete.java  BbsList.java  BbsModify.java  BbsRegist.java  BbsView.java
spring/chap01/src/main/java/net/fullstack10/bbs/dto/: BbsDTO.java
spring/chap01/src/main/java/net/fullstack10/bbs/service/: BbsService.java
spring/chap01/src/main/java/net/fullstack10/chap01/: HelloServlet.java  MyServlet.java
spring/chap01/src/main/java/net/fullstack10/chap01/login/: Login.java
spring/chap01/src/main/java/net/fullstack10/controller/: BbsDelete.java  BbsDeleteController.java  BbsList.java  BbsListController.java  BbsModify.java  BbsModifyController.java  BbsRegist.java  BbsRegistController.java  BbsView.java  BbsViewController.java
spring/chap01/src/main/java/net/fullstack10/dao/: BbsDAO.java  BbsQueryHelper.java  ConnectionUtil.java  DateUtil.java
spring/chap01/src/main/java/net/fullstack10/domain/: BbsVO.java
spring/chap01/src/main/java/net/fullstack10/dto/: BbsDTO.java
spring/chap01/src/main/java/net/fullstack10/login/: Login.java
spring/chap01/src/main/java/net/fullstack10/service/: BbsService.java
spring/chap01/src/main/java/net/fullstack10/util/: CommonUtil.java  DateUtil.java  JSFunction.java  MapperUtil.java  PageUtil.java
spring/chap01/src/main/resources/: log4j2.xml
spring/chap01/src/main/webapp/: first.jsp  index.jsp
spring/chap01/src/main/webapp/WEB-INF/views/: login.jsp  myservlet.jsp
spring/chap01/src/main/webapp/WEB-INF/views/bbs/: list.jsp  modify.jsp  regist.jsp  view.jsp
spring/chap01/src/test/java/net/fullstack10/dao/: BbsDAOTests.java  ConnectTests.java
spring/chap01/src/test/java/net/fullstack10/service/: BbsServiceTests.java
spring/chap04/: build.gradle
spring/chap04/src/main/java/net/fullstack10/chap04/: HelloServlet.java
spring/chap04/src/main/java/net/fullstack10/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOIf.java  SampleDAOImpl.java  SampleService.java
spring/chap04/src/main/resources/: log4j2.xml
spring/chap04/src/main/webapp/WEB-INF/: root-context.xml
spring/chap04/src/test/java/net/fullstack10/sample/: SampleTests.java
springboot/: security1 pwd.txt
springboot/api/: build.gradle
springboot/api/src/main/java/net/fullstack/api/: ApiApplication.java
springboot/api/src/main/java/net/fullstack/api/config/: RootConfig.java  SwaggerConfig.java
springboot/api/src/main/java/net/fullstack/api/controller/: BbsController.java  FileUploadController.java  SampleController.java  SampleRestController.java
springboot/api/src/main/java/net/fullstack/api/controller/api/v1/: BbsReplyController.java
springboot/api/src/main/java/net/fullstack/api/controller/api/v1/advice/: CustomRestAdvice.java
springboot/api/src/main/java/net/fullstack/api/domain/: BaseEntity.java  BbsBaseEntity.java  BbsEntity.java  BbsReplyEntity.java  BoardEntity.java  BoardFileEntity.java  BoardReplyEntity.java
springboot/api/src/main/java/net/fullstack/api/dto/: BbsDTO.java  BbsReplyDTO.java  BoardDTO.java  BoardReplyDTO.java  PageRequestDTO.java  PageResponseDTO.java
springboot/api/src/main/java/net/fullstack/api/dto/upload/: FileUploadDTO.java  FileUploadResponseDTO.java
springboot/api/src/main/java/net/fullstack/api/repository/: BbsRepository.java  BoardRepository.java
springboot/api/src/main/java/net/fullstack/api/repository/bbs/: BbsReplyRepository.java  BbsSearch.java  BbsSearchImpl.java  BoardReplyRepository.java  BoardSearch.java  BoardSearchImpl.java
springboot/api/src/main/java/net/fullstack/api/service/: BbsReplyService.java  BbsReplyServiceImpl.java  BbsService.java  BbsServiceImpl.java  BoardReplyService.java  BoardReplyServiceImpl.java  BoardService.java  BoardServiceImpl.java
springboot/api/src/main/java/net/fullstack/api/util/: CommonDateUtil.java
springboot/api/src/main/resources/: application.properties
springboot/api/src/main/resources/static/bbs2/js/: bbs_reply.js  reply.js
springboot/api/src/main/resources/templates/bbs/: layout.html  list.html  regist.html  view.html
springboot/api/src/main/resources/templates/bbs2/: list.html  modify.html  regist.html  view.html
springboot/api/src/main/resources/templates/bbs2/layout/: layout.html
springboot/api/src/test/java/net/fullstack/api/: ApiApplicationTests.java
springboot/api/src/test/java/net/fullstack/api/repository/: BbsReplyRepositoryTests.java  BbsRepositoryTests.java  BoardReplyRepositoryTests.java  BoardRepositoryTests.java
springboot/api/src/test/java/net/fullstack/api/service/: BbsReplyServiceTests.java  BbsServiceTests.java  BoardServiceTests.java
springboot/demo/: build.gradle
springboot/demo/src/main/java/com/example/demo/: DemoApplication.java
springboot/demo/src/main/resources/: application.properties
springboot/demo/src/main/resources/templates/board/: list.html  modify.html  regist.html  view.html
springboot/demo/src/main/resources/templates/layout/: basic.html
springboot/demo/src/main/resources/templates/sample/: ex1.html  ex2.html  ex3.html  ex4.html  ex5.html  ex6.html  test2.html
springboot/demo/src/main/resources/templates/sample/layout/: layout6.html
springboot/security1/: build.gradle
springboot/security2/src/main/resources/: application.properties
springboot/security2/src/main/resources/config/: application-local.yml
springboot/security3/: build.gradle
springboot/security3/src/main/resources/: application.properties
springboot/security3/src/main/resources/static/: exam1.html  exam2.html
springboot/security4/src/main/resources/: application.properties
springboot/security4/src/main/resources/templates/: login.html
(+30 files in other folders)
