spring.application.name=demo

# ?? ??
server.port=8080

# DB ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/fullstack10
spring.datasource.username=root
spring.datasource.password=1234

# log ??
logging.level.org.springframework=info
loggin.level.net.fullstack=debug

# jpa ??

# ???? ?? ? DDL ? ?? ??
# none, create-drop, create, update, validate
# none : DDL? ?? ?? (???)
# create-drop : ??? ? DDL? ???? ?? ?? ???? ??? ?? ?? ??
# create : ??? ??? ??? ???? ??
# update : ???? ?? ?? ?? ??. ??? ??? ?? alter ? ??. ???? ???? ?? ?? (???)
# validate : ??? ??? ???? ??
spring.jpa.hibernate.ddl-auto=update

# ??? ???? SQL? ????? ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true